class Solution {
    public String longestPalindrome(String s) {
         int start = 0;
        int end = 0;
        int size = s.length();
        if( size == 0)
            return "";
        for(int i = 0; i < size; i++){
            int left = i-1;
            int right = i+1;
            boolean f = false;
            
            while( left >= 0 && right < size){
                if( s.charAt(left) != s.charAt(right)) {
                    break;
                }
                left--;
                right++;
                f = true;
            }
            
 
            if(   right - left > end - start){
                start = left;
                end  = right;
            } 
            
            left = i ;
            right = i+1;
            f = false;
            
            while( left >= 0 && right < size){
                if( s.charAt(left) != s.charAt(right )) {
                    break;
                }
                left--;
                right++;
                f = true;
            }
          
            
            if(  right - left > end - start){
                start = left;
                end  = right;
            }          
            
        }
        return s.substring(start+1, end);
    }
}